﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PortalProveedores.BL.PagoProveedores {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MI_os_PortalProvListadoBinding", Namespace="urn:grupokaufmann.com:fi:portalproveedores")]
    public partial class MI_os_PortalProvListadoService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback MI_os_PortalProvListadoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MI_os_PortalProvListadoService() {
            this.Url = global::PortalProveedores.BL.Properties.Settings.Default.PortalProveedores_BL_PagoProveedores_MI_os_PortalProvListadoService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event MI_os_PortalProvListadoCompletedEventHandler MI_os_PortalProvListadoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("MT_PortalProvList_SAPPRO", Namespace="urn:grupokaufmann.com:fi:portalproveedores")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("pagos", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DT_ProvListadoPago[] MI_os_PortalProvListado([System.Xml.Serialization.XmlArrayAttribute(Namespace="urn:grupokaufmann.com:fi:portalproveedores")] [System.Xml.Serialization.XmlArrayItemAttribute("consulta", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] DT_ProvListadoInput[] MT_PortalProvList_PROSAP) {
            object[] results = this.Invoke("MI_os_PortalProvListado", new object[] {
                        MT_PortalProvList_PROSAP});
            return ((DT_ProvListadoPago[])(results[0]));
        }
        
        /// <remarks/>
        public void MI_os_PortalProvListadoAsync(DT_ProvListadoInput[] MT_PortalProvList_PROSAP) {
            this.MI_os_PortalProvListadoAsync(MT_PortalProvList_PROSAP, null);
        }
        
        /// <remarks/>
        public void MI_os_PortalProvListadoAsync(DT_ProvListadoInput[] MT_PortalProvList_PROSAP, object userState) {
            if ((this.MI_os_PortalProvListadoOperationCompleted == null)) {
                this.MI_os_PortalProvListadoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMI_os_PortalProvListadoOperationCompleted);
            }
            this.InvokeAsync("MI_os_PortalProvListado", new object[] {
                        MT_PortalProvList_PROSAP}, this.MI_os_PortalProvListadoOperationCompleted, userState);
        }
        
        private void OnMI_os_PortalProvListadoOperationCompleted(object arg) {
            if ((this.MI_os_PortalProvListadoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MI_os_PortalProvListadoCompleted(this, new MI_os_PortalProvListadoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:grupokaufmann.com:fi:portalproveedores")]
    public partial class DT_ProvListadoInput {
        
        private string socpagadoraField;
        
        private string rutproveedorField;
        
        private string nrodocumentoField;
        
        private string fechadesdeField;
        
        private string fechahastaField;
        
        private string tipoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string socpagadora {
            get {
                return this.socpagadoraField;
            }
            set {
                this.socpagadoraField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string rutproveedor {
            get {
                return this.rutproveedorField;
            }
            set {
                this.rutproveedorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string nrodocumento {
            get {
                return this.nrodocumentoField;
            }
            set {
                this.nrodocumentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string fechadesde {
            get {
                return this.fechadesdeField;
            }
            set {
                this.fechadesdeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string fechahasta {
            get {
                return this.fechahastaField;
            }
            set {
                this.fechahastaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tipo {
            get {
                return this.tipoField;
            }
            set {
                this.tipoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:grupokaufmann.com:fi:portalproveedores")]
    public partial class DT_ProvListadoPago {
        
        private string socpagadoraField;
        
        private string nrofacturaField;
        
        private string tipodocumentoField;
        
        private string formapagoField;
        
        private string montoField;
        
        private string monedaField;
        
        private string fechacontabField;
        
        private string fechapagoField;
        
        private string fechacompensaField;
        
        private string estadoField;
        
        private string rutField;
        
        private string razonsocialField;
        
        private string docucompensaField;
        
        private string montocompensaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string socpagadora {
            get {
                return this.socpagadoraField;
            }
            set {
                this.socpagadoraField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string nrofactura {
            get {
                return this.nrofacturaField;
            }
            set {
                this.nrofacturaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tipodocumento {
            get {
                return this.tipodocumentoField;
            }
            set {
                this.tipodocumentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string formapago {
            get {
                return this.formapagoField;
            }
            set {
                this.formapagoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string monto {
            get {
                return this.montoField;
            }
            set {
                this.montoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string moneda {
            get {
                return this.monedaField;
            }
            set {
                this.monedaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string fechacontab {
            get {
                return this.fechacontabField;
            }
            set {
                this.fechacontabField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string fechapago {
            get {
                return this.fechapagoField;
            }
            set {
                this.fechapagoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string fechacompensa {
            get {
                return this.fechacompensaField;
            }
            set {
                this.fechacompensaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string rut {
            get {
                return this.rutField;
            }
            set {
                this.rutField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string razonsocial {
            get {
                return this.razonsocialField;
            }
            set {
                this.razonsocialField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string docucompensa {
            get {
                return this.docucompensaField;
            }
            set {
                this.docucompensaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string montocompensa {
            get {
                return this.montocompensaField;
            }
            set {
                this.montocompensaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void MI_os_PortalProvListadoCompletedEventHandler(object sender, MI_os_PortalProvListadoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MI_os_PortalProvListadoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MI_os_PortalProvListadoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DT_ProvListadoPago[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DT_ProvListadoPago[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591