﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalProveedores.BL.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.5.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://kfmpides.kaufmann.cl:50000/XISOAPAdapter/MessageServlet?channel=:BS_LEGADO" +
            "_CL:CC_PortalProvListado_Soap_Snd&version=3.0&Sender.Service=BS_LEGADO_CL&Interf" +
            "ace=urn%3Agrupokaufmann.com%3Afi%3Aportalproveedores%5EMI_os_PortalProvListado")]
        public string PortalProveedores_BL_PagoProveedores_MI_os_PortalProvListadoService {
            get {
                return ((string)(this["PortalProveedores_BL_PagoProveedores_MI_os_PortalProvListadoService"]));
            }
        }
    }
}
