﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.34209
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalProveedores.BL.EnviarEmail {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://kaufmann.cl", ConfigurationName="EnviarEmail.EnviarCorreoElectronicoSoap")]
    public interface EnviarCorreoElectronicoSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kaufmann.cl/EnviarCorreo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string EnviarCorreo(string CorreoGenerico, string PasswordCorreoGenerico, string De, string Para, string Copia, string CCO, string Asunto, string Cuerpo, string UsuarioEquipoRemoto, string PasswordUsuarioEquipoRemoto, string NombreEquipo, string Ruta, string NombreArchivo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://kaufmann.cl/EnviarCorreo", ReplyAction="*")]
        System.Threading.Tasks.Task<string> EnviarCorreoAsync(string CorreoGenerico, string PasswordCorreoGenerico, string De, string Para, string Copia, string CCO, string Asunto, string Cuerpo, string UsuarioEquipoRemoto, string PasswordUsuarioEquipoRemoto, string NombreEquipo, string Ruta, string NombreArchivo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface EnviarCorreoElectronicoSoapChannel : PortalProveedores.BL.EnviarEmail.EnviarCorreoElectronicoSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EnviarCorreoElectronicoSoapClient : System.ServiceModel.ClientBase<PortalProveedores.BL.EnviarEmail.EnviarCorreoElectronicoSoap>, PortalProveedores.BL.EnviarEmail.EnviarCorreoElectronicoSoap {
        
        public EnviarCorreoElectronicoSoapClient() {
        }
        
        public EnviarCorreoElectronicoSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EnviarCorreoElectronicoSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EnviarCorreoElectronicoSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EnviarCorreoElectronicoSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string EnviarCorreo(string CorreoGenerico, string PasswordCorreoGenerico, string De, string Para, string Copia, string CCO, string Asunto, string Cuerpo, string UsuarioEquipoRemoto, string PasswordUsuarioEquipoRemoto, string NombreEquipo, string Ruta, string NombreArchivo) {
            return base.Channel.EnviarCorreo(CorreoGenerico, PasswordCorreoGenerico, De, Para, Copia, CCO, Asunto, Cuerpo, UsuarioEquipoRemoto, PasswordUsuarioEquipoRemoto, NombreEquipo, Ruta, NombreArchivo);
        }
        
        public System.Threading.Tasks.Task<string> EnviarCorreoAsync(string CorreoGenerico, string PasswordCorreoGenerico, string De, string Para, string Copia, string CCO, string Asunto, string Cuerpo, string UsuarioEquipoRemoto, string PasswordUsuarioEquipoRemoto, string NombreEquipo, string Ruta, string NombreArchivo) {
            return base.Channel.EnviarCorreoAsync(CorreoGenerico, PasswordCorreoGenerico, De, Para, Copia, CCO, Asunto, Cuerpo, UsuarioEquipoRemoto, PasswordUsuarioEquipoRemoto, NombreEquipo, Ruta, NombreArchivo);
        }
    }
}
